{
  "name": "starter-for-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@appwrite.io/pink-icons": "^1.0.0",
    "@tailwindcss/postcss": "^4.0.14",
    "appwrite": "^16.1.0",
    "next": "14.2.15",
    "postcss": "^8.5.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
